<!DOCTYPE html>
<html>
<body>

<center><h2 style="background-color:Lightgreen;">ARCHDEACON CROWTHER MEMORIAL GIRLS' SCHOOL, ELELENWO</h2></center>

<center><h2 style="background-color:AZURE;">WELCOME TO THE RESULT PAGE.</h2><br>
<h4> Kindly click on the class and insert your password</h4></center>
<style>
div {background-color: powderblue;}
</style>
<div>
<center>
<center><strong> <h3>JUNIOR SECTION </h3></center></strong><br>
<strong> <h3><a href ="JS1A.HTML/" target = "_blank"> JSS1A </a> </h3></strong><br> 
<strong> <h3><a href ="JS1B.HTML/" target = "_blank"> JSS1B </a> </h3></strong><br>
<strong> <h3><a href ="JS1C.HTML/" target = "_blank"> JSS1C </a> </h3></strong><br>
<strong> <h3><a href ="JS1D.HTML/" target = "_blank"> JSS1D </a> </h3></strong><br>
<strong> <h3><a href ="JS2A.HTML/" target = "_blank"> JSS2A </a> </h3></strong><br>
<strong> <h3><a href ="JS2B.HTML/" target = "_blank"> JSS2B </a> </h3></strong><br>
<strong> <h3><a href ="JS2C.HTML/" target = "_blank"> JSS2C </a> </h3></strong><br>
<strong> <h3><a href ="JS2D.HTML/" target = "_blank"> JSS2D </a> </h3></strong><br>
<strong> <h3><a href ="JS2E.HTML/" target = "_blank"> JSS2E </a> </h3></strong><br>
<strong> <h3><a href ="JS3A.HTML/" target = "_blank"> JSS3A </a> </h3></strong><br>
<strong> <h3><a href ="JS3B.HTML/" target = "_blank"> JSS3B </a> </h3></strong><br>
<strong> <h3><a href ="JS3C.HTML/" target = "_blank"> JSS3C </a> </h3></strong><br>
<strong> <h3><a href ="JS3D.HTML/" target = "_blank"> JSS3D </a> </h3></strong><br>
</center>
<br>
<center>
<center><strong> <h3>SENIOR SECTION </h3></center></strong><br>
<strong> <h3><a href ="SS1A.HTML/" target = "_blank"> SS1A </a> </h3></strong><br>
<strong> <h3><a href ="SS1B.HTML/" target = "_blank"> SS1B </a> </h3></strong><br>
<strong> <h3><a href ="SS1C.HTML/" target = "_blank"> SS1C </a> </h3></strong><br>
<strong> <h3><a href ="SS1D.HTML/" target = "_blank"> SS1D </a> </h3></strong><br>
<strong> <h3><a href ="SS2A.HTML/" target = "_blank"> SS2A </a> </h3></strong><br>
<strong> <h3><a href ="SS2B.HTML/" target = "_blank"> SS2B </a> </h3></strong><br>
<strong> <h3><a href ="SS2C.HTML/" target = "_blank"> SS2C </a> </h3></strong><br>
<strong> <h3><a href ="SS2D.HTML/" target = "_blank"> SS2D </a> </h3></strong><br>
</center>
</div>
</body>
</html>
